# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = aadf2b0b-6b3c-4672-acae-52e8878e6e05

[config.relations]

[config.relations.collections]
rootDirectory = PostmanCollections
files[] = {"id":"17046425-af7da474-0318-4d2e-afa3-3f9876700558","path":"Get_FindByState.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PostmanCollections/Get_FindByState.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
