# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = aadf2b0b-6b3c-4672-acae-52e8878e6e05

[config.relations]

[config.relations.collections]
rootDirectory = PostmanCollections
files[] = {"id":"17046425-63af64a6-649b-4c00-a4f9-2e74f1f10921","path":"Get_FindByState.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PostmanCollections/Get_FindByState.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
